/* general styles --------------------------------------------- */
header {
    text-align: center;
    padding: 2em;
    background-color: #e9e9e9;
}

header p {
    margin-top: 1.25em;
}

/* html semantic elements styles --------------------------------------------- */
aside {
    display: block;
    background-color: #e9e9e9;
    border-left: 0.25em solid #1da9ff;
    max-width: 50%;
    margin: 2em auto;
    padding: 2em;
}

aside h3 {
    margin-bottom: 1em;
}

/* class styles --------------------------------------------- */
.team-grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 20em;
    margin: 1.5em 0;
}

.team-grid article {
    display: block;
    margin: auto;
    text-align: center;
}

.team-grid article p {
    display: block;
    margin: auto;
    text-align: center;
    max-width: 50%;
}

.team-grid article img {
    display: block;
    margin: auto;
    border-radius: 50%;
}

.team-grid article figcaption {
    font-family: 'Instrument Sans';
    font-size: 1.25em;
    text-align: center;
    font-weight: bold;
    padding: 0.5em 0;
}

.team-h2 {
    grid-column: 1 / span 2;
    color: #1da9ff;
    margin-bottom: 1em;
}

.sales {
    padding: 0 20em;
    max-width: 100%;
    margin: 1.5em 0;
}

.sales article {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 5em;
}

.sales img {
    border-radius: 5%;
}

.sales figcaption {
    font-family: 'Instrument Sans';
    text-align: center;
    font-weight: bold;
    padding-top: 0.5em;
}